<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/vshaderToon.glsl</file>
        <file>resources/fshaderToon.glsl</file>
        <file>resources/models/common-cockle.mtl</file>
        <file>resources/models/cruiser.mtl</file>
        <file>resources/models/f16.mtl</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/sphere1.mtl</file>
        <file>resources/palettes/palette1.gpl</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/scenes/RW_Scene1_mapping.txt</file>
        <file>resources/textures/europa.png</file>
        <file>resources/scenes/VW_Scene1_mapping.txt</file>
        <file>resources/scenes/VW_Scene1.txt</file>
        <file>resources/scenes/RW_Scene1.txt</file>
        <file>resources/vshaderMandelbrot.glsl</file>
        <file>resources/fshaderMandelbrot.glsl</file>
        <file>resources/models/cruiser.obj</file>
        <file>resources/scenes/VW_MultTex.txt</file>
        <file>resources/scenes/VW_MultTex_mapping.txt</file>
        <file>resources/textures/2k_sun.jpg</file>
        <file>resources/scenes/RW_Mandelbrot.txt</file>
        <file>resources/scenes/RW_Mandelbrot_mapping.txt</file>
    </qresource>
</RCC>
