<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/models/armadillo.obj</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/vshaderTest.glsl</file>
        <file>resources/scenes/VW_Scene1_mapping.txt</file>
        <file>resources/scenes/VW_Scene1.txt</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/sphere1.obj</file>
        <file>resources/scenes/RW_Scene1.txt</file>
        <file>resources/scenes/RW_Scene1_mapping.txt</file>
        <file>resources/palettes/palette1.gpl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/models/bunny.obj</file>
        <file>resources/models/capsule.obj</file>
        <file>resources/models/suzanne.obj</file>
        <file>resources/models/common-cockle.obj</file>
        <file>resources/vshaderToon.glsl</file>
        <file>resources/fshaderToon.glsl</file>
        <file>resources/models/cruiser.obj</file>
        <file>resources/textures/skybox/back.jpg</file>
        <file>resources/textures/skybox/bottom.jpg</file>
        <file>resources/textures/skybox/front.jpg</file>
        <file>resources/textures/skybox/left.jpg</file>
        <file>resources/textures/skybox/right.jpg</file>
        <file>resources/textures/skybox/top.jpg</file>
        <file>resources/textures/2k_earth_clouds.jpg</file>
        <file>resources/textures/2k_earth_daymap.jpg</file>
        <file>resources/textures/2k_earth_nightmap.jpg</file>
        <file>resources/textures/2k_earth_normal_map.tif</file>
        <file>resources/textures/2k_earth_specular_map.tif</file>
        <file>resources/textures/2k_jupiter.jpg</file>
        <file>resources/textures/2k_mars.jpg</file>
        <file>resources/textures/2k_mercury.jpg</file>
        <file>resources/textures/2k_moon.jpg</file>
        <file>resources/textures/2k_saturn.jpg</file>
        <file>resources/textures/2k_stars+milky_way.jpg</file>
        <file>resources/textures/2k_sun.jpg</file>
        <file>resources/textures/2k_uranus.jpg</file>
        <file>resources/textures/2k_venus_atmosphere.jpg</file>
        <file>resources/textures/2k_venus_surface.jpg</file>
        <file>resources/textures/basket_weave.bmp</file>
        <file>resources/textures/bricks.bmp</file>
        <file>resources/textures/bricks.png</file>
        <file>resources/textures/capsule0.jpg</file>
        <file>resources/textures/common-cockle.mtl</file>
        <file>resources/textures/common-cockle_Diffuse.jpg</file>
        <file>resources/textures/common-cockle_Normal.png</file>
        <file>resources/textures/common-cockle_Roughness.png</file>
        <file>resources/textures/common-cockle_Specularity.png</file>
        <file>resources/textures/crack.bmp</file>
        <file>resources/textures/cruiser.bmp</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/textures/earth3.png</file>
        <file>resources/textures/ennis.png</file>
        <file>resources/textures/F16s.bmp</file>
        <file>resources/textures/F16t.bmp</file>
        <file>resources/textures/grace-new.png</file>
        <file>resources/textures/head_diffuse.jpg</file>
        <file>resources/textures/head_normals.jpg</file>
        <file>resources/textures/head_specular.jpg</file>
        <file>resources/textures/metal_crosshatch_pattern_6190173.JPG</file>
        <file>resources/textures/MonkeyTex.png</file>
        <file>resources/textures/uvtemplate.bmp</file>
        <file>resources/textures/mapZoom.png</file>
        <file>resources/textures/mapCities2.png</file>
        <file>resources/textures/mapCities.png</file>
        <file>resources/textures/mapBCN.png</file>
        <file>resources/textures/map.png</file>
        <file>resources/textures/europa.png</file>
    </qresource>
</RCC>
