<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/vshaderToon.glsl</file>
        <file>resources/fshaderToon.glsl</file>
        <file>resources/models/common-cockle.mtl</file>
        <file>resources/models/cruiser.mtl</file>
        <file>resources/models/f16.mtl</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/sphere1.mtl</file>
        <file>resources/palettes/palette1.gpl</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/scenes/RW_Scene1_mapping.txt</file>
        <file>resources/textures/europa.png</file>
        <file>resources/textures/skybox/back.jpg</file>
        <file>resources/textures/skybox/bottom.jpg</file>
        <file>resources/textures/skybox/front.jpg</file>
        <file>resources/textures/skybox/left.jpg</file>
        <file>resources/textures/skybox/right.jpg</file>
        <file>resources/textures/skybox/top.jpg</file>
        <file>resources/vshaderCubeMap.glsl</file>
        <file>resources/fshaderCubeMap.glsl</file>
    </qresource>
</RCC>
