<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/models/armadillo.obj</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/vshaderTest.glsl</file>
        <file>resources/scenes/VW_Scene1_mapping.txt</file>
        <file>resources/scenes/VW_Scene1.txt</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/models/sphere1.obj</file>
        <file>resources/scenes/RW_Scene1.txt</file>
        <file>resources/scenes/RW_Scene1_mapping.txt</file>
        <file>resources/palettes/palette1.gpl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/vshaderToon.glsl</file>
        <file>resources/fshaderToon.glsl</file>
        <file>resources/models/sphere1.mtl</file>
        <file>resources/textures/metal_crosshatch_pattern_6190173.JPG</file>
        <file>resources/textures/grace-new.png</file>
        <file>resources/textures/ennis.png</file>
        <file>resources/textures/earth3.png</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/textures/bricks.png</file>
        <file>resources/textures/2k_venus_surface.jpg</file>
        <file>resources/textures/2k_venus_atmosphere.jpg</file>
        <file>resources/textures/2k_uranus.jpg</file>
        <file>resources/textures/2k_sun.jpg</file>
        <file>resources/textures/2k_stars+milky_way.jpg</file>
        <file>resources/textures/2k_saturn.jpg</file>
        <file>resources/textures/2k_moon.jpg</file>
        <file>resources/textures/2k_mercury.jpg</file>
        <file>resources/textures/2k_mars.jpg</file>
        <file>resources/textures/2k_jupiter.jpg</file>
        <file>resources/textures/2k_earth_specular_map.tif</file>
        <file>resources/textures/2k_earth_normal_map.tif</file>
        <file>resources/textures/2k_earth_nightmap.jpg</file>
        <file>resources/textures/2k_earth_daymap.jpg</file>
        <file>resources/models/cruiser.obj</file>
        <file>resources/models/cruiser.mtl</file>
    </qresource>
</RCC>
