<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/models/armadillo.obj</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/vshaderTest.glsl</file>
        <file>resources/scenes/VW_Scene1_mapping.txt</file>
        <file>resources/scenes/VW_Scene1.txt</file>
        <file>resources/models/sphere0.mtl</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/models/sphere1.obj</file>
        <file>resources/scenes/RW_Scene1.txt</file>
        <file>resources/scenes/RW_Scene1_mapping.txt</file>
        <file>resources/palettes/palette1.gpl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/models/bunny.obj</file>
        <file>resources/models/capsule.obj</file>
        <file>resources/models/suzanne.obj</file>
        <file>resources/models/common-cockle.obj</file>
        <file>resources/textures-P2/bricks.png</file>
    </qresource>
</RCC>
